#navbar
 height: 400px

#navbar
  nav
   ul
    margin: 0
    padding: 0
    list-style: none

   li
    background-color: #000
    display: inline-block
    list-style: none

   a
    display: block
    padding: 6px 12px
    text-decoration: none